dist/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- >>> Basic <<<-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>title</title>
    <meta name="description" content="TestWork">
    <meta name="keywords" content="">
    <meta name="author" content="Yaroslav Mitiuk">
    <meta name="robots" content="noindex, nofollow">
    <!-- >>> Favicon <<<-->
    <!-- link(rel='icon' href='images/favicon/favicon.ico' sizes='32x32' type='image/x-icon')-->
    <link rel="icon" href="images/favicon/favicon.svg" sizes="32x32">
    <link rel="icon" href="images/favicon/favicon.svg" sizes="64x64">
    <link rel="apple-touch-icon" href="images/favicon/favicon.svg">
    <!-- >>> OG Tags <<<-->
    <meta property="og:title" content="title">
    <meta property="og:description" content="description">
    <meta property="og:type" content="article">
    <meta property="og:image" content="SRC to project screenshot[nope]">
    <meta property="og:site_name" content="link">
    <meta property="og:site_name" content="link">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="title">
    <meta name="twitter:description" content="description">
    <meta name="twitter:image:src" content="SRC to project screenshot[nope]">
    <meta name="twitter:url" content="URL to project page">
    <meta name="twitter:domain" content="URL to project page">
    <meta name="twitter:site" content="URL to project page">
    <meta name="twitter:creator" content="Yaroslav Mitiuk">
    <!-- >>> CSS <<<-->
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <!-- >>> CSS Vars Check <<<-->
    <!-- script.-->
    <!--     document.documentElement.className = "js";-->
    <!--     var supportsCssVars = function supportsCssVars() {-->
    <!--         var e,-->
    <!--             t = document.createElement("style");-->
    <!--         return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;};-->
    <!--     supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");-->
  </head>
  <body class="body" id="body">
    <main class="site-content" id="fullpage" role="main">
      <section class="form-screen">
        <div class="container">
          <div class="top">
            <h1>Select Patient or <span>Add New</span></h1>
            <form>
              <div class="form-row">
                <label fot="select-patient">1. Patient</label>
                <select class="select" id="select-patient">
                  <option> </option>
                  <option>Lorem Ipsum</option>
                  <option>Ipsum Lorem </option>
                  <option>Ip Lorem sum</option>
                </select>
              </div>
              <div class="form-row">
                <label fot="select-document">2. Select Document</label>
                <select class="select" id="select-document">
                  <option> </option>
                  <option>Lorem Ipsum</option>
                  <option>Ipsum Lorem </option>
                  <option>Ip Lorem sum</option>
                </select>
              </div>
              <input type="submit" value="Send Document">
            </form>
          </div>
          <div class="history-tabs">
            <div class="tabs_navigation">
              <div class="nav-item nav-draft active">Draft<span class="amount-draft">5043</span></div>
              <div class="nav-item nav-sent">Sent<span class="amount-sent">196</span></div>
              <div class="tabs_content">
                <div class="content-item content-draft active"> 
                  <div class="report-item">
                    <div class="short-description">
                      <ul class="list-item">
                        <li class="type"><span class="value">Test Export Type</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="full_name"><span class="value">Laurence Dinwiddie Fon Junior</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="bday_date"> <span class="name">Date of birth:</span><span class="value">06.11.1994</span></li>
                        <li class="email"><span class="value">laurence.dinwiddie@gmail.com</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="draft-on">draft on</li>
                        <li class="draft-on"> <span class="value">24.06.2019, 07:20</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="draft-id"><span class="name value">ID: 24062021</span></li>
                      </ul>
                    </div>
                    <div class="full-description">
                      <ul class="list-item">
                        <li class="report"> <span class="name">BAG Report: </span>
                          <div class="status waiting">Waiting</div>
                        </li>
                        <li class="type"><span class="name">Type: </span><span class="value">Test Export Type</span></li>
                        <li class="draft_date"><span class="name">Date: </span><span class="value">draft on 24.06.2019, 07:20</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="draft-id"><span class="name">ID:</span><span class="value">24062021 </span></li>
                        <li class="full_name"><span class="name">Full name:</span><span class="value">Laurence Dinwiddie Fon Junior</span></li>
                        <li class="bday_date"><span class="name">Age: </span><span class="value">32</span><span class="name">Date of birth: </span><span class="value">06.11.1994</span></li>
                        <li class="email"><span class="name">Email:</span><span class="value">laurence.dinwiddie@gmail.com</span></li>
                      </ul>
                    </div>
                    <div class="send-btn"><span>Send</span><svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.17 7L8.59 10.59L10 12L16 6L10 0L8.59 1.41L12.17 5H0V7H12.17Z" fill="#5E7EF2"/></svg></div>
                    <div class="sitcher"><svg class="arrow-down" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9L10.2426 13.2426L14.4853 9" stroke="#0DD8CE" stroke-width="2" stroke-linecap="round"/></svg>
<svg class="arrow-up" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="20" height="20" rx="10" transform="matrix(1 0 0 -1 0 20)" fill="#0DD8CE"/><path d="M6 12L10.2426 7.75736L14.4853 12" stroke="white" stroke-width="2" stroke-linecap="round"/></svg>
                    </div>
                  </div>
                  <div class="report-item">
                    <div class="short-description">
                      <ul class="list-item">
                        <li class="type"><span class="value">Test Export Type</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="full_name"><span class="value">Laurence Dinwiddie Fon Junior</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="bday_date"> <span class="name">Date of birth:</span><span class="value">06.11.1994</span></li>
                        <li class="email"><span class="value">laurence.dinwiddie@gmail.com</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="draft-on">draft on</li>
                        <li class="draft-on"> <span class="value">24.06.2019, 07:20</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="draft-id"><span class="name value">ID: 24062021</span></li>
                      </ul>
                    </div>
                    <div class="full-description">
                      <ul class="list-item">
                        <li class="report"> <span class="name">BAG Report: </span>
                          <div class="status waiting">Waiting</div>
                        </li>
                        <li class="type"><span class="name">Type: </span><span class="value">Test Export Type</span></li>
                        <li class="draft_date"><span class="name">Date: </span><span class="value">draft on 24.06.2019, 07:20</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="draft-id"><span class="name">ID:</span><span class="value">24062021 </span></li>
                        <li class="full_name"><span class="name">Full name:</span><span class="value">Laurence Dinwiddie Fon Junior</span></li>
                        <li class="bday_date"><span class="name">Age: </span><span class="value">32</span><span class="name">Date of birth: </span><span class="value">06.11.1994</span></li>
                        <li class="email"><span class="name">Email:</span><span class="value">laurence.dinwiddie@gmail.com</span></li>
                      </ul>
                    </div>
                    <div class="send-btn"><span>Send</span><svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.17 7L8.59 10.59L10 12L16 6L10 0L8.59 1.41L12.17 5H0V7H12.17Z" fill="#5E7EF2"/></svg></div>
                    <div class="sitcher"><svg class="arrow-down" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9L10.2426 13.2426L14.4853 9" stroke="#0DD8CE" stroke-width="2" stroke-linecap="round"/></svg>
<svg class="arrow-up" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="20" height="20" rx="10" transform="matrix(1 0 0 -1 0 20)" fill="#0DD8CE"/><path d="M6 12L10.2426 7.75736L14.4853 12" stroke="white" stroke-width="2" stroke-linecap="round"/></svg>
                    </div>
                  </div>
                  <div class="report-item">
                    <div class="short-description">
                      <ul class="list-item">
                        <li class="type"><span class="value">Test Export Type</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="full_name"><span class="value">Laurence Dinwiddie Fon Junior</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="bday_date"> <span class="name">Date of birth:</span><span class="value">06.11.1994</span></li>
                        <li class="email"><span class="value">laurence.dinwiddie@gmail.com</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="draft-on">draft on</li>
                        <li class="draft-on"> <span class="value">24.06.2019, 07:20</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="draft-id"><span class="name value">ID: 24062021</span></li>
                      </ul>
                    </div>
                    <div class="full-description">
                      <ul class="list-item">
                        <li class="report"> <span class="name">BAG Report: </span>
                          <div class="status waiting">Waiting</div>
                        </li>
                        <li class="type"><span class="name">Type: </span><span class="value">Test Export Type</span></li>
                        <li class="draft_date"><span class="name">Date: </span><span class="value">draft on 24.06.2019, 07:20</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="draft-id"><span class="name">ID:</span><span class="value">24062021 </span></li>
                        <li class="full_name"><span class="name">Full name:</span><span class="value">Laurence Dinwiddie Fon Junior</span></li>
                        <li class="bday_date"><span class="name">Age: </span><span class="value">32</span><span class="name">Date of birth: </span><span class="value">06.11.1994</span></li>
                        <li class="email"><span class="name">Email:</span><span class="value">laurence.dinwiddie@gmail.com</span></li>
                      </ul>
                    </div>
                    <div class="send-btn"><span>Send</span><svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.17 7L8.59 10.59L10 12L16 6L10 0L8.59 1.41L12.17 5H0V7H12.17Z" fill="#5E7EF2"/></svg></div>
                    <div class="sitcher"><svg class="arrow-down" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9L10.2426 13.2426L14.4853 9" stroke="#0DD8CE" stroke-width="2" stroke-linecap="round"/></svg>
<svg class="arrow-up" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="20" height="20" rx="10" transform="matrix(1 0 0 -1 0 20)" fill="#0DD8CE"/><path d="M6 12L10.2426 7.75736L14.4853 12" stroke="white" stroke-width="2" stroke-linecap="round"/></svg>
                    </div>
                  </div>
                  <div class="report-item">
                    <div class="short-description">
                      <ul class="list-item">
                        <li class="type"><span class="value">Test Export Type</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="full_name"><span class="value">Laurence Dinwiddie Fon Junior</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="bday_date"> <span class="name">Date of birth:</span><span class="value">06.11.1994</span></li>
                        <li class="email"><span class="value">laurence.dinwiddie@gmail.com</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="draft-on">draft on</li>
                        <li class="draft-on"> <span class="value">24.06.2019, 07:20</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="draft-id"><span class="name value">ID: 24062021</span></li>
                      </ul>
                    </div>
                    <div class="full-description">
                      <ul class="list-item">
                        <li class="report"> <span class="name">BAG Report: </span>
                          <div class="status waiting">Waiting</div>
                        </li>
                        <li class="type"><span class="name">Type: </span><span class="value">Test Export Type</span></li>
                        <li class="draft_date"><span class="name">Date: </span><span class="value">draft on 24.06.2019, 07:20</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="draft-id"><span class="name">ID:</span><span class="value">24062021 </span></li>
                        <li class="full_name"><span class="name">Full name:</span><span class="value">Laurence Dinwiddie Fon Junior</span></li>
                        <li class="bday_date"><span class="name">Age: </span><span class="value">32</span><span class="name">Date of birth: </span><span class="value">06.11.1994</span></li>
                        <li class="email"><span class="name">Email:</span><span class="value">laurence.dinwiddie@gmail.com</span></li>
                      </ul>
                    </div>
                    <div class="send-btn"><span>Send</span><svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.17 7L8.59 10.59L10 12L16 6L10 0L8.59 1.41L12.17 5H0V7H12.17Z" fill="#5E7EF2"/></svg></div>
                    <div class="sitcher"><svg class="arrow-down" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9L10.2426 13.2426L14.4853 9" stroke="#0DD8CE" stroke-width="2" stroke-linecap="round"/></svg>
<svg class="arrow-up" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="20" height="20" rx="10" transform="matrix(1 0 0 -1 0 20)" fill="#0DD8CE"/><path d="M6 12L10.2426 7.75736L14.4853 12" stroke="white" stroke-width="2" stroke-linecap="round"/></svg>
                    </div>
                  </div>
                  <div class="report-item">
                    <div class="short-description">
                      <ul class="list-item">
                        <li class="type"><span class="value">Test Export Type</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="full_name"><span class="value">Laurence Dinwiddie Fon Junior</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="bday_date"> <span class="name">Date of birth:</span><span class="value">06.11.1994</span></li>
                        <li class="email"><span class="value">laurence.dinwiddie@gmail.com</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="draft-on">draft on</li>
                        <li class="draft-on"> <span class="value">24.06.2019, 07:20</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="draft-id"><span class="name value">ID: 24062021</span></li>
                      </ul>
                    </div>
                    <div class="full-description">
                      <ul class="list-item">
                        <li class="report"> <span class="name">BAG Report: </span>
                          <div class="status waiting">Waiting</div>
                        </li>
                        <li class="type"><span class="name">Type: </span><span class="value">Test Export Type</span></li>
                        <li class="draft_date"><span class="name">Date: </span><span class="value">draft on 24.06.2019, 07:20</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="draft-id"><span class="name">ID:</span><span class="value">24062021 </span></li>
                        <li class="full_name"><span class="name">Full name:</span><span class="value">Laurence Dinwiddie Fon Junior</span></li>
                        <li class="bday_date"><span class="name">Age: </span><span class="value">32</span><span class="name">Date of birth: </span><span class="value">06.11.1994</span></li>
                        <li class="email"><span class="name">Email:</span><span class="value">laurence.dinwiddie@gmail.com</span></li>
                      </ul>
                    </div>
                    <div class="send-btn"><span>Send</span><svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.17 7L8.59 10.59L10 12L16 6L10 0L8.59 1.41L12.17 5H0V7H12.17Z" fill="#5E7EF2"/></svg></div>
                    <div class="sitcher"><svg class="arrow-down" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9L10.2426 13.2426L14.4853 9" stroke="#0DD8CE" stroke-width="2" stroke-linecap="round"/></svg>
<svg class="arrow-up" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="20" height="20" rx="10" transform="matrix(1 0 0 -1 0 20)" fill="#0DD8CE"/><path d="M6 12L10.2426 7.75736L14.4853 12" stroke="white" stroke-width="2" stroke-linecap="round"/></svg>
                    </div>
                  </div>
                  <div class="report-item">
                    <div class="short-description">
                      <ul class="list-item">
                        <li class="type"><span class="value">Test Export Type</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="full_name"><span class="value">Laurence Dinwiddie Fon Junior</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="bday_date"> <span class="name">Date of birth:</span><span class="value">06.11.1994</span></li>
                        <li class="email"><span class="value">laurence.dinwiddie@gmail.com</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="draft-on">draft on</li>
                        <li class="draft-on"> <span class="value">24.06.2019, 07:20</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="draft-id"><span class="name value">ID: 24062021</span></li>
                      </ul>
                    </div>
                    <div class="full-description">
                      <ul class="list-item">
                        <li class="report"> <span class="name">BAG Report: </span>
                          <div class="status waiting">Waiting</div>
                        </li>
                        <li class="type"><span class="name">Type: </span><span class="value">Test Export Type</span></li>
                        <li class="draft_date"><span class="name">Date: </span><span class="value">draft on 24.06.2019, 07:20</span></li>
                      </ul>
                      <ul class="list-item">
                        <li class="draft-id"><span class="name">ID:</span><span class="value">24062021 </span></li>
                        <li class="full_name"><span class="name">Full name:</span><span class="value">Laurence Dinwiddie Fon Junior</span></li>
                        <li class="bday_date"><span class="name">Age: </span><span class="value">32</span><span class="name">Date of birth: </span><span class="value">06.11.1994</span></li>
                        <li class="email"><span class="name">Email:</span><span class="value">laurence.dinwiddie@gmail.com</span></li>
                      </ul>
                    </div>
                    <div class="send-btn"><span>Send</span><svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.17 7L8.59 10.59L10 12L16 6L10 0L8.59 1.41L12.17 5H0V7H12.17Z" fill="#5E7EF2"/></svg></div>
                    <div class="sitcher"><svg class="arrow-down" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9L10.2426 13.2426L14.4853 9" stroke="#0DD8CE" stroke-width="2" stroke-linecap="round"/></svg>
<svg class="arrow-up" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="20" height="20" rx="10" transform="matrix(1 0 0 -1 0 20)" fill="#0DD8CE"/><path d="M6 12L10.2426 7.75736L14.4853 12" stroke="white" stroke-width="2" stroke-linecap="round"/></svg>
                    </div>
                  </div>
                </div>
                <div class="content-item content-sent">Lorem ipsum</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="scripts/libraries.min.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>

#src/html/index.pug
//---------------------------------------------------------------------------
	>>> form Page :
	---------------------------------------------------------------------------

extends ./template/main

block variables
block content


	section.form-screen
		.container
			.top
				h1
					| Select Patient or 
					span Add New

				form
					.form-row
						label(fot="select-patient") 1. Patient
						select.select#select-patient
							option 
							option Lorem Ipsum
							option Ipsum Lorem 
							option Ip Lorem sum
					.form-row
						label(fot="select-document") 2. Select Document
						select.select#select-document
							option 
							option Lorem Ipsum
							option Ipsum Lorem 
							option Ip Lorem sum
					input(type="submit" value="Send Document")

			.history-tabs
				.tabs_navigation
					.nav-item.nav-draft.active
						| Draft
						span.amount-draft 5043
					.nav-item.nav-sent
						| Sent
						span.amount-sent 196
					.tabs_content
						.content-item.content-draft.active 
							.report-item
								.short-description
									ul.list-item
										li.type
											span.value Test Export Type
									ul.list-item
										li.full_name
											span.value Laurence Dinwiddie Fon Junior
									ul.list-item
										li.bday_date 
											span.name Date of birth:
											span.value 06.11.1994
										li.email
											span.value laurence.dinwiddie@gmail.com
									ul.list-item
										li.draft-on draft on
										li.draft-on 
											span.value 24.06.2019, 07:20
									ul.list-item
										li.draft-id
											span.name.value ID: 24062021
										
								.full-description
									ul.list-item
										li.report 
											span.name BAG Report: 
											.status.waiting Waiting
										li.type
											span.name Type: 
											span.value Test Export Type
										li.draft_date
											span.name Date: 
											span.value draft on 24.06.2019, 07:20

									ul.list-item
										li.draft-id
											span.name ID:
											span.value 24062021 
										li.full_name
											span.name Full name:
											span.value Laurence Dinwiddie Fon Junior
										li.bday_date
											span.name Age: 
											span.value 32
											span.name Date of birth: 
											span.value 06.11.1994
										li.email
											span.name Email:
											span.value laurence.dinwiddie@gmail.com
								
								.send-btn
									span Send
									<svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.17 7L8.59 10.59L10 12L16 6L10 0L8.59 1.41L12.17 5H0V7H12.17Z" fill="#5E7EF2"/></svg>
								.sitcher
									<svg class="arrow-down" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9L10.2426 13.2426L14.4853 9" stroke="#0DD8CE" stroke-width="2" stroke-linecap="round"/></svg>
									<svg class="arrow-up" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="20" height="20" rx="10" transform="matrix(1 0 0 -1 0 20)" fill="#0DD8CE"/><path d="M6 12L10.2426 7.75736L14.4853 12" stroke="white" stroke-width="2" stroke-linecap="round"/></svg>
							.report-item
								.short-description
									ul.list-item
										li.type
											span.value Test Export Type
									ul.list-item
										li.full_name
											span.value Laurence Dinwiddie Fon Junior
									ul.list-item
										li.bday_date 
											span.name Date of birth:
											span.value 06.11.1994
										li.email
											span.value laurence.dinwiddie@gmail.com
									ul.list-item
										li.draft-on draft on
										li.draft-on 
											span.value 24.06.2019, 07:20
									ul.list-item
										li.draft-id
											span.name.value ID: 24062021
										
								.full-description
									ul.list-item
										li.report 
											span.name BAG Report: 
											.status.waiting Waiting
										li.type
											span.name Type: 
											span.value Test Export Type
										li.draft_date
											span.name Date: 
											span.value draft on 24.06.2019, 07:20

									ul.list-item
										li.draft-id
											span.name ID:
											span.value 24062021 
										li.full_name
											span.name Full name:
											span.value Laurence Dinwiddie Fon Junior
										li.bday_date
											span.name Age: 
											span.value 32
											span.name Date of birth: 
											span.value 06.11.1994
										li.email
											span.name Email:
											span.value laurence.dinwiddie@gmail.com
								
								.send-btn
									span Send
									<svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.17 7L8.59 10.59L10 12L16 6L10 0L8.59 1.41L12.17 5H0V7H12.17Z" fill="#5E7EF2"/></svg>
								.sitcher
									<svg class="arrow-down" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9L10.2426 13.2426L14.4853 9" stroke="#0DD8CE" stroke-width="2" stroke-linecap="round"/></svg>
									<svg class="arrow-up" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="20" height="20" rx="10" transform="matrix(1 0 0 -1 0 20)" fill="#0DD8CE"/><path d="M6 12L10.2426 7.75736L14.4853 12" stroke="white" stroke-width="2" stroke-linecap="round"/></svg>
							.report-item
								.short-description
									ul.list-item
										li.type
											span.value Test Export Type
									ul.list-item
										li.full_name
											span.value Laurence Dinwiddie Fon Junior
									ul.list-item
										li.bday_date 
											span.name Date of birth:
											span.value 06.11.1994
										li.email
											span.value laurence.dinwiddie@gmail.com
									ul.list-item
										li.draft-on draft on
										li.draft-on 
											span.value 24.06.2019, 07:20
									ul.list-item
										li.draft-id
											span.name.value ID: 24062021
										
								.full-description
									ul.list-item
										li.report 
											span.name BAG Report: 
											.status.waiting Waiting
										li.type
											span.name Type: 
											span.value Test Export Type
										li.draft_date
											span.name Date: 
											span.value draft on 24.06.2019, 07:20

									ul.list-item
										li.draft-id
											span.name ID:
											span.value 24062021 
										li.full_name
											span.name Full name:
											span.value Laurence Dinwiddie Fon Junior
										li.bday_date
											span.name Age: 
											span.value 32
											span.name Date of birth: 
											span.value 06.11.1994
										li.email
											span.name Email:
											span.value laurence.dinwiddie@gmail.com
								
								.send-btn
									span Send
									<svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.17 7L8.59 10.59L10 12L16 6L10 0L8.59 1.41L12.17 5H0V7H12.17Z" fill="#5E7EF2"/></svg>
								.sitcher
									<svg class="arrow-down" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9L10.2426 13.2426L14.4853 9" stroke="#0DD8CE" stroke-width="2" stroke-linecap="round"/></svg>
									<svg class="arrow-up" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="20" height="20" rx="10" transform="matrix(1 0 0 -1 0 20)" fill="#0DD8CE"/><path d="M6 12L10.2426 7.75736L14.4853 12" stroke="white" stroke-width="2" stroke-linecap="round"/></svg>
							.report-item
								.short-description
									ul.list-item
										li.type
											span.value Test Export Type
									ul.list-item
										li.full_name
											span.value Laurence Dinwiddie Fon Junior
									ul.list-item
										li.bday_date 
											span.name Date of birth:
											span.value 06.11.1994
										li.email
											span.value laurence.dinwiddie@gmail.com
									ul.list-item
										li.draft-on draft on
										li.draft-on 
											span.value 24.06.2019, 07:20
									ul.list-item
										li.draft-id
											span.name.value ID: 24062021
										
								.full-description
									ul.list-item
										li.report 
											span.name BAG Report: 
											.status.waiting Waiting
										li.type
											span.name Type: 
											span.value Test Export Type
										li.draft_date
											span.name Date: 
											span.value draft on 24.06.2019, 07:20

									ul.list-item
										li.draft-id
											span.name ID:
											span.value 24062021 
										li.full_name
											span.name Full name:
											span.value Laurence Dinwiddie Fon Junior
										li.bday_date
											span.name Age: 
											span.value 32
											span.name Date of birth: 
											span.value 06.11.1994
										li.email
											span.name Email:
											span.value laurence.dinwiddie@gmail.com
								
								.send-btn
									span Send
									<svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.17 7L8.59 10.59L10 12L16 6L10 0L8.59 1.41L12.17 5H0V7H12.17Z" fill="#5E7EF2"/></svg>
								.sitcher
									<svg class="arrow-down" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9L10.2426 13.2426L14.4853 9" stroke="#0DD8CE" stroke-width="2" stroke-linecap="round"/></svg>
									<svg class="arrow-up" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="20" height="20" rx="10" transform="matrix(1 0 0 -1 0 20)" fill="#0DD8CE"/><path d="M6 12L10.2426 7.75736L14.4853 12" stroke="white" stroke-width="2" stroke-linecap="round"/></svg>
							.report-item
								.short-description
									ul.list-item
										li.type
											span.value Test Export Type
									ul.list-item
										li.full_name
											span.value Laurence Dinwiddie Fon Junior
									ul.list-item
										li.bday_date 
											span.name Date of birth:
											span.value 06.11.1994
										li.email
											span.value laurence.dinwiddie@gmail.com
									ul.list-item
										li.draft-on draft on
										li.draft-on 
											span.value 24.06.2019, 07:20
									ul.list-item
										li.draft-id
											span.name.value ID: 24062021
										
								.full-description
									ul.list-item
										li.report 
											span.name BAG Report: 
											.status.waiting Waiting
										li.type
											span.name Type: 
											span.value Test Export Type
										li.draft_date
											span.name Date: 
											span.value draft on 24.06.2019, 07:20

									ul.list-item
										li.draft-id
											span.name ID:
											span.value 24062021 
										li.full_name
											span.name Full name:
											span.value Laurence Dinwiddie Fon Junior
										li.bday_date
											span.name Age: 
											span.value 32
											span.name Date of birth: 
											span.value 06.11.1994
										li.email
											span.name Email:
											span.value laurence.dinwiddie@gmail.com
								
								.send-btn
									span Send
									<svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.17 7L8.59 10.59L10 12L16 6L10 0L8.59 1.41L12.17 5H0V7H12.17Z" fill="#5E7EF2"/></svg>
								.sitcher
									<svg class="arrow-down" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9L10.2426 13.2426L14.4853 9" stroke="#0DD8CE" stroke-width="2" stroke-linecap="round"/></svg>
									<svg class="arrow-up" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="20" height="20" rx="10" transform="matrix(1 0 0 -1 0 20)" fill="#0DD8CE"/><path d="M6 12L10.2426 7.75736L14.4853 12" stroke="white" stroke-width="2" stroke-linecap="round"/></svg>
							.report-item
								.short-description
									ul.list-item
										li.type
											span.value Test Export Type
									ul.list-item
										li.full_name
											span.value Laurence Dinwiddie Fon Junior
									ul.list-item
										li.bday_date 
											span.name Date of birth:
											span.value 06.11.1994
										li.email
											span.value laurence.dinwiddie@gmail.com
									ul.list-item
										li.draft-on draft on
										li.draft-on 
											span.value 24.06.2019, 07:20
									ul.list-item
										li.draft-id
											span.name.value ID: 24062021
										
								.full-description
									ul.list-item
										li.report 
											span.name BAG Report: 
											.status.waiting Waiting
										li.type
											span.name Type: 
											span.value Test Export Type
										li.draft_date
											span.name Date: 
											span.value draft on 24.06.2019, 07:20

									ul.list-item
										li.draft-id
											span.name ID:
											span.value 24062021 
										li.full_name
											span.name Full name:
											span.value Laurence Dinwiddie Fon Junior
										li.bday_date
											span.name Age: 
											span.value 32
											span.name Date of birth: 
											span.value 06.11.1994
										li.email
											span.name Email:
											span.value laurence.dinwiddie@gmail.com
								
								.send-btn
									span Send
									<svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.17 7L8.59 10.59L10 12L16 6L10 0L8.59 1.41L12.17 5H0V7H12.17Z" fill="#5E7EF2"/></svg>
								.sitcher
									<svg class="arrow-down" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9L10.2426 13.2426L14.4853 9" stroke="#0DD8CE" stroke-width="2" stroke-linecap="round"/></svg>
									<svg class="arrow-up" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="20" height="20" rx="10" transform="matrix(1 0 0 -1 0 20)" fill="#0DD8CE"/><path d="M6 12L10.2426 7.75736L14.4853 12" stroke="white" stroke-width="2" stroke-linecap="round"/></svg>

						.content-item.content-sent Lorem ipsum
